{
  "name": "webtemplate",
  "description": "Gulp Template",
  "main": "gulpfile.js",
  "authors": [
    "George Postoronca"
  ],
  "license": "MIT",
  "keywords": [
    "bower",
    "pkg"
  ],
  "homepage": "https://github.com/georgepostoronca/WebTemplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
